### 解题思路

双链表遍历

### 代码

* golang

```golang

func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {

	var sum, sumPtr *ListNode
	add := false
	l1Ptr, l2Ptr := l1, l2
	for l1Ptr != nil && l2Ptr != nil {
		t := l1Ptr.Val + l2Ptr.Val
		if add {
			t += 1
		}
		if t > 9 {
			add = true
			t = t % 10
		} else {
			add = false
		}

		l1Ptr=l1Ptr.Next
		l2Ptr=l2Ptr.Next

		if sumPtr == nil {
			sumPtr = &ListNode{Val: t}
			sum = sumPtr
		} else {
			sumPtr.Next = &ListNode{Val: t}
			sumPtr = sumPtr.Next
		}
	}

	for l1Ptr!=nil{
		t := l1Ptr.Val
		if add {
			t += 1
		}
		if t > 9 {
			add = true
			t = t % 10
		} else {
			add = false
		}

		l1Ptr=l1Ptr.Next

		if sumPtr == nil {
			sumPtr = &ListNode{Val: t}
			sum = sumPtr
		} else {
			sumPtr.Next = &ListNode{Val: t}
			sumPtr = sumPtr.Next
		}
	}

	for l2Ptr!=nil{
		t := l2Ptr.Val
		if add {
			t += 1
		}
		if t > 9 {
			add = true
			t = t % 10
		} else {
			add = false
		}

		l2Ptr=l2Ptr.Next

		if sumPtr == nil {
			sumPtr = &ListNode{Val: t}
			sum = sumPtr
		} else {
			sumPtr.Next = &ListNode{Val: t}
			sumPtr = sumPtr.Next
		}
	}

	if add{
		sumPtr.Next = &ListNode{Val: 1}
		sumPtr = sumPtr.Next
	}

	return sum
}
```

