# Code

* []

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool ret = 0;
    int tar;
    void dfs(TreeNode* root, int path)
    {
        if(root==nullptr||ret) return;
        if(root->left==nullptr&&root->right==nullptr)
        {
            path+=root->val;
            if(path==tar) ret = 1;
            return;
        } 
        dfs(root->left,path+root->val);
        dfs(root->right,path+root->val);
    }
    bool hasPathSum(TreeNode* root, int targetSum) 
    {
        if(root==nullptr) return 0;
        tar=targetSum;
        dfs(root,0);
        return ret;
    }
};
```

