### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==nullptr)return NULL;
        ListNode *dummyhead = new ListNode(0);
        dummyhead->next = head;
        ListNode*cur = dummyhead;
        while(cur->next)
        {
            if(cur->next->val == val)
            {
                ListNode *node = cur->next;
                cur->next =cur->next->next;
                delete node;
            } 
            else cur = cur->next;
        }
        return dummyhead->next;
    }
};
```

